{
  "name": "vantage-movers-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Remote MCP server for the Vantage / Granot backend and read-only MongoDB Atlas access.",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"lib/**/*.test.ts\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "mcp-handler": "^2.0.0",
    "mongodb": "^6.20.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
